/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background-color: #202c36;
  color: white;

}


.container {
  margin: 0 auto;
  padding: 0 81px;
  max-width: 1440px;
}


.header {
  padding: 20px 0;
  max-width: 1440px; border: 2px solid red;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 30px;
}

.logo {
  font-size: 24px;
  font-weight: 800;
}

.dark {
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.search {
  width: 480px;
  height: 56px;
  background-color: #2b3844;
  border: none;
  border-radius: 8px;
  padding-left: 32px;
  color: white;
  margin: 48px 0;
}


.section {
  margin-top: 20px;
}

.wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
  gap: 40px;
  margin-top: 48px;
}


.card {
  width: 264px;
  background-color: #2B3844;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.3);
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
}

.card p {
  font-weight: 800;
  font-size: 18px;
  text-align: center;
  padding: 20px 0;
}


@media (max-width: 991.98px) {
  .container {
    padding: 0 34px;
  }
  .logo {
    font-size: 18px;
  }
  .dark {
    font-size: 14px;
  }
  .search {
    width: 100%;
  }
  .wrapper{
    display: flex;
    gap: 240px;
    flex-wrap: wrap;
  }
}

@media (max-width: 558px) {
  .container {
    padding: 0 16px;
  }
  .logo {
    font-size: 16px; 
  }
  .dark {
    font-size: 12px;
  }
  .search {
    width: 100%;
    height: 48px;
  }
  .wrapper {
    gap: 20px;
  }
  
} 